# DEIT-FLOW2.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: Main2Activity.java  MainActivity.java  biometrics.java  camera.java  done.java  home.java  login.java  progress.java  splashscreen.java  target.java  tour.java  weighttarget.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splashscreen.xml  activity_target.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
